/*  locknlock sub  */
@import url(reset.css);

@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap');

/*  
font-family: 'Roboto', sans-serif;
font-family: 'Black Han Sans', sans-serif;
font-family: 'Alfa Slab One', cursive;
font-family: 'NanumBarunGothicExtraLight';
font-family: 'NanumBarunGothicLight';
font-family: 'NanumBarunGothic';
font-family: 'NanumBarunGothicBold';
*/

/*  common  */
body{font-size: 20px; font-family:'NanumBarunGothic';color: #000;}
a{color: #000;text-decoration: none;}

/*  layout  */
body{background: #fff;}
    #container{display: flex; position: fixed;width: 200vw;height: 100vh;box-sizing: border-box;}
    #container > div{flex: 1;width: 100vw;height: 100vh;box-sizing: border-box;background: #ffedc4;}

.btn_back{position: absolute; height: 80px;padding-left: 30px;}
.btn_back > a{display: block;}
.btn_back i{font-size: 2em;color: #ec5c28;line-height: 80px;}

/*  bear  */
.bear{position: fixed;bottom: 20px;left: 40%;z-index: 20; width: 260px;height: 420px; background: url(../images/bear_right.png) no-repeat 0 0;}
.bear.on{animation: walk 1s steps(4,start) infinite}
.bear.left{background: url(../images/bear_left.png) no-repeat 0 0;}

@keyframes walk {
    0%{background-position: 0 0;}
    100%{background-position: -1040px 0;}
}

/*  container  */
#container > div > section{position: relative;width: 100%;height: 100%;}
#container > div > section > div{position: absolute;top: 0;}

.content1 > section{top: 0;left: 0;box-sizing: border-box;}
.content1 > section > div{position: absolute;top: 0;}

.bg{width: 944px;height: 100%; background: #fff;}
.txt_box{width: 458px; margin: 280px 0 0 135px; box-sizing: border-box;}
.txt_box > h3{position: relative;margin-bottom: 60px;width: 200px; font-size: 2.25em;font-weight: bold;}
.txt_box > p{position: relative;font-size: 1em;line-height: 2rem;}

.content1 div:nth-of-type(2){right: 0;width: 976px;height: 100%;}
.content1 div:nth-of-type(2) > div > img{position: absolute;top: 200px;right: 129px;}
.content1 div:nth-of-type(2)> div > div{position: absolute;top: 590px;right: 200px;
                        width: 246px;height: 84px;padding: 19px 0; 
                        border: 1px solid #ccc;background: #fff;box-sizing: border-box;
                        text-align: center;}
.content1 div:nth-of-type(2) > div > div:before{content: "";display: block;position: absolute;
                                top: -25px;left:-59px ;width: 82px;height: 112px;
                                background: url(../images/sub_item1.png);}

.content2 > section > div > div{position: absolute;}
.content2 > section > div > div:nth-of-type(1){top: 130px;left: 180px;}
.content2 > section > div > div:nth-of-type(2){top: 169px; left: 1150px;}

.content2 > section > div > div:nth-of-type(1) > div{position: absolute;top: 401px;left: -30px;
                                    width: 246px;height: 84px;padding: 19px 0; 
                                    border: 1px solid #ccc;background: #fff;box-sizing: border-box;
                                    text-align: center;}
.content2 > section > div > div:nth-of-type(1) > div:before{content: "";display: block;position: absolute;
                                    top: -25px;right:-50px ;width: 82px;height: 112px;
                                    background: url(../images/sub_item1.png);}
.content2 > section > div > div:nth-of-type(2) > div{position: absolute;bottom: -10px;left: -180px;
                                    width: 170px;height: 89px;padding: 21.5px 0;
                                    border: 1px solid #ccc;background: #fff;box-sizing: border-box;
                                    text-align: center;}
.content2 > section > div > div:nth-of-type(2) > div:before{content: "";display: block;position: absolute;
                                    top: -35px;right:-60px ;width: 82px;height: 112px;
                                    background: url(../images/sub_item1.png);}