<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>sub_page_locknlock</title>
<script src="https://kit.fontawesome.com/e1d75e9736.js" crossorigin="anonymous"></script>
<link href="https://hangeul.pstatic.net/hangeul_static/css/nanum-barun-gothic.css" rel="stylesheet">
<link rel="stylesheet" href="css/sub_locknlock.css" >
<script src="http://code.jquery.com/jquery-1.12.4.min.js"></script>
<script src="js/sub_locknlock.js"></script>
</head>
<body>
<h1 class="blind">락앤락 서브 페이지</h1>
<div class="btn_back"><a href="#"><i class="fa-solid fa-chevron-left"></i></a></div>  
<div class="bear"></div>
<div id="container">
    <div class="content1">
        <section>
                <h2 class="blind">락앤락 서브 페이지 콘텐츠1</h2>
                <div class="bg">
                    <div class="txt_box">
                        <h3>락앤락</h3>
                        <P>
                            락앤락 사이트는,<br />
                            웹 콘텐츠 접근성 지침을 준수하고,<br />
                            웹 접근성을 고려하여 제작하였습니다.<br />
                            해당 사이트는<br />
                            W3C 웹 유효성 검사 및 접근성 검사를 통과하였습니다.<br />
                            크롬을 비롯하여<br />
                            다양한 브라우저에서 동일한 웹 페이지를 볼 수 있습니다.
                        </P>
                    </div>
                </div>
                <div>
                    <div>
                        <img src="images/locknlock_html.png" alt="락앤락 w3c html 마크업 유효성 검사 결과" />
                        <div>
                            <p>
                                W3C html 유효성 검사를<br />
                                통과하였습니다
                            </p>
                        </div>
                    </div>
                </div>
        </section>
    </div>
    <div class="content2">
        <section>
            <h2 class="blind">락앤락 서브 페이지 콘텐츠2</h2>
            <div>
                <div>
                    <img src="images/locknlock_css.png" alt="락앤락 w3c css 유효성 검사 결과" />
                    <div>
                        <p>
                            W3C css 유효성 검사를<br />
                            통과하였습니다
                        </p>
                    </div>
                </div>    
                <div>
                    <img src="images/locknlock_web.png" alt="락앤락 웹 접근성 검사 결과" />
                    <div>
                        <p>
                            웹 접근성 검사를<br />
                            통과하였습니다
                        </p>
                    </div>
                </div>
            </div>
        </section>
    </div>
</div>
</body>
</html>